<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugw-cS-2OZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Choose Controller-->
        <scene sceneID="oZl-fd-CbV">
            <objects>
                <tableViewController id="iEb-5U-dV8" customClass="ThemeChooseController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ub9-eV-ElJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicChooseTheme" textLabel="oNs-DG-A3h" style="IBUITableViewCellStyleDefault" id="9yh-mY-TNh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yh-mY-TNh" id="MAg-R4-G1D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNs-DG-A3h">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEb-5U-dV8" id="1rv-IY-jpV"/>
                            <outlet property="delegate" destination="iEb-5U-dV8" id="msd-rb-fcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQZ-l6-Kwz"/>
                    <connections>
                        <segue destination="ugb-eI-Sm4" kind="showDetail" identifier="Choose Theme" id="hqT-HT-M6Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEd-eP-Mpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="97"/>
        </scene>
        <!--Concentraton View Controller-->
        <scene sceneID="rp7-KD-f5a">
            <objects>
                <viewController id="ugb-eI-Sm4" customClass="ConcentratonViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANo-HC-MEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-G7-jIH">
                                <rect key="frame" x="8" y="64" width="398" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-ON-fao">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-Pp-MJB">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="xOk-Ax-NWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-pN-hmu">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="WoP-zC-oxm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-sR-aEk">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="1cs-Tn-3Y4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-kV-5Ih">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="z45-Is-Lfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-fC-ldS">
                                        <rect key="frame" x="0.0" y="80" width="398" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkQ-LL-c8x">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="gM2-Ho-smT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bva-en-m4y">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="HKl-wT-Fwj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-QG-oKG">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="GhN-hn-JOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-io-S9u">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="tYZ-VB-RdC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G18-Bm-RZ6">
                                        <rect key="frame" x="0.0" y="160" width="398" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-Im-Gac">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="4yo-pE-Oc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-ca-IuP">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="erz-R1-Odm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-1n-dGR">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="xKJ-Oe-aEy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-rn-Zef">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="dCz-41-2M3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-Lc-pLw">
                                        <rect key="frame" x="0.0" y="240" width="398" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-Jf-Fd0">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="qoy-lc-OlU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-LI-cKH">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="xBK-JG-KPp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-Gh-G4E">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="WMT-sa-gVS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zou-L1-Fzu">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="zeD-6e-qpA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-zL-ejh">
                                <rect key="frame" x="16" y="645.33333333333337" width="382" height="33.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-Bc-W2L">
                                        <rect key="frame" x="0.0" y="0.0" width="193.33333333333334" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-UB-nbl">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="100.66666666666669" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-5L-08P">
                                <rect key="frame" x="124" y="601.33333333333337" width="166" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7TT-N9-dbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGameButton:" destination="ugb-eI-Sm4" eventType="touchUpInside" id="LAG-xL-l6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ko-eg-ohq" firstAttribute="trailing" secondItem="Mrt-zL-ejh" secondAttribute="trailing" constant="16" id="0no-XI-a6J"/>
                            <constraint firstItem="f5V-G7-jIH" firstAttribute="top" secondItem="6Ko-eg-ohq" secondAttribute="top" constant="20" id="4gR-0u-45b"/>
                            <constraint firstItem="Mrt-zL-ejh" firstAttribute="top" secondItem="xHX-5L-08P" secondAttribute="bottom" constant="8" id="Ku6-XN-1P9"/>
                            <constraint firstItem="f5V-G7-jIH" firstAttribute="leading" secondItem="6Ko-eg-ohq" secondAttribute="leading" constant="8" id="VAc-qo-be1"/>
                            <constraint firstItem="xHX-5L-08P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0tu-Lc-pLw" secondAttribute="bottom" constant="8" id="kzt-7u-2Ik"/>
                            <constraint firstItem="6Ko-eg-ohq" firstAttribute="bottom" secondItem="Mrt-zL-ejh" secondAttribute="bottom" constant="8" id="qaU-wa-w4E"/>
                            <constraint firstItem="6Ko-eg-ohq" firstAttribute="trailing" secondItem="f5V-G7-jIH" secondAttribute="trailing" constant="8" id="r5k-zg-N6H"/>
                            <constraint firstItem="xHX-5L-08P" firstAttribute="centerX" secondItem="6Ko-eg-ohq" secondAttribute="centerX" id="wKy-Uc-pRP"/>
                            <constraint firstItem="Mrt-zL-ejh" firstAttribute="leading" secondItem="6Ko-eg-ohq" secondAttribute="leading" constant="16" id="yrc-YC-xVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ko-eg-ohq"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1B-zW-n3v"/>
                    <connections>
                        <outlet property="flipCountlabel" destination="Zmy-Bc-W2L" id="TdY-0e-i2y"/>
                        <outlet property="gameScoreLabel" destination="3Hb-UB-nbl" id="7p0-PJ-Lne"/>
                        <outletCollection property="cardButtons" destination="wq4-Pp-MJB" collectionClass="NSMutableArray" id="OS6-zw-hf6"/>
                        <outletCollection property="cardButtons" destination="NHK-pN-hmu" collectionClass="NSMutableArray" id="9bk-Wh-6Fe"/>
                        <outletCollection property="cardButtons" destination="pTH-sR-aEk" collectionClass="NSMutableArray" id="eaV-VT-6gL"/>
                        <outletCollection property="cardButtons" destination="XS7-kV-5Ih" collectionClass="NSMutableArray" id="S4q-fk-NIE"/>
                        <outletCollection property="cardButtons" destination="mkQ-LL-c8x" collectionClass="NSMutableArray" id="DTz-bL-J6Q"/>
                        <outletCollection property="cardButtons" destination="bva-en-m4y" collectionClass="NSMutableArray" id="Ze4-Ix-Ejj"/>
                        <outletCollection property="cardButtons" destination="7x0-QG-oKG" collectionClass="NSMutableArray" id="KG1-h6-2gT"/>
                        <outletCollection property="cardButtons" destination="lha-io-S9u" collectionClass="NSMutableArray" id="UVY-pB-FEx"/>
                        <outletCollection property="cardButtons" destination="ioW-Im-Gac" collectionClass="NSMutableArray" id="IBk-13-B1w"/>
                        <outletCollection property="cardButtons" destination="E5m-ca-IuP" collectionClass="NSMutableArray" id="Rcq-j8-88w"/>
                        <outletCollection property="cardButtons" destination="fdB-1n-dGR" collectionClass="NSMutableArray" id="Spq-9w-nHx"/>
                        <outletCollection property="cardButtons" destination="YBT-rn-Zef" collectionClass="NSMutableArray" id="o1U-3j-bIt"/>
                        <outletCollection property="cardButtons" destination="5yD-Jf-Fd0" collectionClass="NSMutableArray" id="OGm-3y-2Z6"/>
                        <outletCollection property="cardButtons" destination="rw4-LI-cKH" collectionClass="NSMutableArray" id="fyT-Xn-dJ3"/>
                        <outletCollection property="cardButtons" destination="tFP-Gh-G4E" collectionClass="NSMutableArray" id="gIR-xi-Igr"/>
                        <outletCollection property="cardButtons" destination="zou-L1-Fzu" collectionClass="NSMutableArray" id="HxR-sQ-XtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2X-wY-FFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="916"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="8Eb-Ky-XvI">
            <objects>
                <splitViewController id="xRI-GK-yI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="3wk-xK-BqX"/>
                    <connections>
                        <segue destination="1Ns-pC-PIk" kind="relationship" relationship="masterViewController" id="VNE-SN-xFH"/>
                        <segue destination="ugb-eI-Sm4" kind="relationship" relationship="detailViewController" id="EFh-oh-doy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UI-uI-W4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DUG-Sx-23O">
            <objects>
                <tabBarController id="Ugw-cS-2OZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDV-n4-pW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRI-GK-yI7" kind="relationship" relationship="viewControllers" id="8E3-aN-vel"/>
                        <segue destination="JIH-YT-pOm" kind="relationship" relationship="viewControllers" id="oiH-mV-gJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynu-hx-JlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3351" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90n-aw-Ucw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ns-pC-PIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neP-Er-XxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEb-5U-dV8" kind="relationship" relationship="rootViewController" id="Op1-Gc-enW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxz-zD-gUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="U0l-VG-L8v">
            <objects>
                <viewController id="JIH-YT-pOm" customClass="ViewController" customModule="GraphicSET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oS9-Ef-zgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-DV-8F0">
                                <rect key="frame" x="8" y="0.0" width="398" height="679"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-hY-BtI" customClass="CardTableView" customModule="GraphicSET" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="613"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-KP-0Ar" userLabel="CardDecks">
                                                <rect key="frame" x="71" y="569" width="256" height="36"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-C4-Fmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Deal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dealButton:" destination="JIH-YT-pOm" eventType="touchUpInside" id="dwh-hH-tCx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-vo-qak">
                                                        <rect key="frame" x="200" y="0.0" width="56" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h8N-KP-0Ar" secondAttribute="bottom" constant="8" id="Ekg-SO-l78"/>
                                            <constraint firstItem="h8N-KP-0Ar" firstAttribute="centerX" secondItem="Gs4-hY-BtI" secondAttribute="centerX" id="uBF-8B-GRt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="255" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-Rj-76A" userLabel="NewGame-Score">
                                        <rect key="frame" x="0.0" y="644" width="398" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-UH-qYM">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HKB-z7-dVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="newGameButton:" destination="JIH-YT-pOm" eventType="touchUpInside" id="jAh-IP-yU2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-rv-kPi">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="66.666666666666686" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="f62-Ht-vxk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ju6-rv-kPi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XAq-UH-qYM" secondAttribute="trailing" constant="8" symbolic="YES" id="Fuh-yM-Yhu"/>
                                            <constraint firstItem="XAq-UH-qYM" firstAttribute="centerY" secondItem="nhH-Rj-76A" secondAttribute="centerY" id="JmU-ld-eBN"/>
                                            <constraint firstItem="Ju6-rv-kPi" firstAttribute="centerY" secondItem="nhH-Rj-76A" secondAttribute="centerY" id="hKH-7s-yAC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Mz-Ho-bSO" firstAttribute="bottom" secondItem="3lK-DV-8F0" secondAttribute="bottom" constant="8" id="2ZD-3P-lO0"/>
                            <constraint firstItem="4Mz-Ho-bSO" firstAttribute="trailing" secondItem="3lK-DV-8F0" secondAttribute="trailing" constant="8" id="B3j-8L-bzc"/>
                            <constraint firstItem="3lK-DV-8F0" firstAttribute="leading" secondItem="4Mz-Ho-bSO" secondAttribute="leading" constant="8" id="CRm-kP-q7S"/>
                            <constraint firstItem="4Mz-Ho-bSO" firstAttribute="trailing" secondItem="Gs4-hY-BtI" secondAttribute="trailing" constant="8" id="EAe-Wp-WQv"/>
                            <constraint firstItem="3lK-DV-8F0" firstAttribute="top" secondItem="4Mz-Ho-bSO" secondAttribute="top" id="Z73-oH-kdM"/>
                            <constraint firstItem="Gs4-hY-BtI" firstAttribute="leading" secondItem="4Mz-Ho-bSO" secondAttribute="leading" constant="8" id="mU2-9Y-bOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Mz-Ho-bSO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="coJ-wa-p9v"/>
                    <connections>
                        <outlet property="CardDecks" destination="h8N-KP-0Ar" id="7yw-HT-VEB"/>
                        <outlet property="cardTable" destination="Gs4-hY-BtI" id="o1G-ig-sCy"/>
                        <outlet property="deckButton" destination="fgR-C4-Fmn" id="ia6-zY-Jjb"/>
                        <outlet property="discardDeck" destination="kiE-vo-qak" id="DvJ-1s-P8N"/>
                        <outlet property="scoreLabel" destination="Ju6-rv-kPi" id="ToV-4u-kZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5U-tz-Prx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="1270"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EFh-oh-doy"/>
    </inferredMetricsTieBreakers>
</document>
